package views

import "ysearch/types"
import "ysearch/components"

templ CardsList(cards []types.Card) {
	<div id="results" class="flex-1 bg-gray-200 dark:bg-gray-300 rounded-lg overflow-auto min-h-0">
		if len(cards) == 0 {
			<div class="flex flex-row justify-center items-center py-4">
				<h1 class="text-xl p-10">No Results Found</h1>
			</div>
		} else {
			<div class="px-4 py-4 mt-9 mr-9">
				<div class="grid grid-cols-10 grid-rows-2 gap-4">
					for _, c := range(cards) {
						@components.CardTile(&c)
					}
				</div>
			</div>
		}
	</div>
}
