package views

templ Search() {
	@Page(true) {
		<div
			class="flex h-full"
			id="search"
			x-data="{name: '', effect: '', type: '', race: '', selAttr: [], level: '', linkval: '', scale: '', atk: '', def: '' }"
		>
			<aside class="w-64 bg-gray-200 p-2 pt-5 flex-shrink-0">
				<form
					hx-get="/search/cards"
					hx-target="#results"
					hx-trigger="input delay:1s"
					hx-swap="outerHTML"
					class="space-y-2"
					id="search-form"
				>
					<input
						type=" text"
						placeholder="Name"
						name="name"
						x-model="name"
						class="w-full p-2 rounded border bg-gray-200 placeholder-gray-400 text-black"
					/>
					<input
						placeholder="Effect"
						name="effect"
						type="text"
						x-model="effect"
						class="w-full p-2 rounded border bg-gray-200 placeholder-gray-400 text-black"
					/>
					<input
						type="text"
						placeholder="Type"
						x-model="type"
						name="type"
						class="w-full p-2 rounded border bg-gray-200 placeholder-gray-400 text-black"
					/>
					<span class="text-xs italic">ex: xyz, link, counter trap, spell, etc.</span>
					<input
						type="text"
						placeholder="Race"
						name="race"
						x-model="race"
						class="w-full p-2 rounded border bg-gray-200 placeholder-gray-400 placeholder:text-shadow-2xs text-black"
					/>
					<span class="text-xs italic">
						ex: Warrior, Beast, Spellcaster etc.
					</span>
					<div>
						<h1>Attributes</h1>
						<div>
							<div
								x-data="{ attributesList: ['Light', 'Dark', 'Water', 'Earth', 'Fire', 'Wind']} "
								class="grid grid-cols-3 items-center gap-y-2 gap-x-4"
							>
								<template x-for="attr in attributesList">
									<label class="flex items-center space-x-1">
										<input type="checkbox" :value="attr" x-model="selAttr" name="attribute"/>
										<span class="ml-2" x-text="attr"></span>
									</label>
								</template>
							</div>
						</div>
					</div>
					<input
						type="text"
						placeholder="Level/Rank"
						name="level"
						x-model="level"
						class="w-full p-2 rounded border bg-gray-200 placeholder-gray-400 text-black"
					/>
					<div class="flex flex-row gap-2">
						<input
							type="text"
							placeholder="Scale"
							name="scale"
							x-model="scale"
							class="w-full p-2 rounded border bg-gray-200 placeholder-gray-400 text-black"
						/>
						<input
							type="text"
							placeholder="Link Rating"
							name="linkval"
							x-model="linkval"
							class="w-full p-2 rounded border bg-gray-200 placeholder-gray-400 text-black"
						/>
					</div>
					<div class="flex flex-row gap-2">
						<input
							type="text"
							placeholder="atk ="
							name="atk"
							x-model="atk"
							class="w-full p-2 rounded border bg-gray-200 placeholder-gray-400 h-10 text-black"
							id="input-atk-eq"
						/>
						<input
							type="text"
							placeholder="def ="
							name="def"
							x-model="def"
							class="w-full p-2 rounded border bg-gray-200 placeholder-gray-400 h-10 text-black mb-2"
							id="input-def-eq"
						/>
					</div>
					<div class="flex flex-row gap-3 items-center justify-center">
						@HelpModal()
						// got this from here https://www.penguinui.com/components/modal, removed some button that I didn't need
						<button
							@click="name = ''; effect = ''; type = ''; race = ''; selAttr = []; level = ''; linkval = ''; scale = ''; atk = ''; def = ''"
							type="button"
							class="p-2 bg-gray-400 text-black"
						>
							Reset
						</button>
					</div>
					<div class="flex flex-col items-center justify-center">
						<label for="limit" class="mr-2">Limit: </label>
						<select name="limit" id="limit" class="border rounded bg-gray-200 p-2 mb-2 text-sm">
							<option value="40">40</option>
							<option value="60">60</option>
							<option value="80">80</option>
							<option value="100">100</option>
						</select>
					</div>
				</form>
			</aside>
			<div class="flex-1 flex flex-col min-h-0 p-2 border-r-5 border-gray-800">
				<div
					id="results"
					class="flex-1 text-lg font-sans dark:bg-gray-300 bg-gray-100 text-black rounded-lg overflow-auto min-h-0 flex items-center justify-center"
				>
					<div>
						Start typing to search for cards...
					</div>
				</div>
			</div>
		</div>
	}
}
